MONGODB_URI='mongodb+srv://admin:12345@cluster0.losq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME='dn4xdl2v5'
CLOUDINARY_API_KEY='357585198847445'
CLOUDINARY_API_SECRET='odYQsXNPvjMByG800ToDDoEajlY'
PASSWORD='fuaq brxw tvyt oltk'